# insurance-claim-analyzer

./: .gitignore  README.md  docker-compose.yml
claim-api/: .gitignore  Dockerfile  application.yml  pom.xml
claim-api/src/main/java/com/example/claim/: ClaimApiApplication.java
claim-api/src/main/java/com/example/claim/controller/: ClaimController.java
claim-api/src/main/java/com/example/claim/model/: Claim.java
claim-api/src/main/java/com/example/claim/repository/: ClaimRepository.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: ClaimForm.jsx  ClaimList.jsx
spark-processor/: .gitignore  Dockerfile  build.sbt
spark-processor/src/main/scala/com/example/: ClaimProcessor.scala
